{
    "name": "gocardless/enterprise",
    "type": "library",
    "description": "A php library for interfacing with the GoCardless Pro (formerly GoCardless Enterprise) REST API. Please note this library is not for use with their standard API.",
    "keywords": ["GoCardless", "GoCardless Enterprise", "GoCardless Pro", "Direct Debit", "Lendable"],
    "homepage": "https://www.lendable.co.uk",
    "license": "MIT",

    "authors": [
        {
            "name": "Lendable Ltd",
            "email": "dev@lendable.co.uk",
            "homepage": "https://www.lendable.co.uk"
        }
    ],

    "autoload": {
        "psr-4": {
            "Lendable\\GoCardlessEnterprise\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lendable\\GoCardlessEnterprise\\Tests\\": "tests/"
        }
    },

    "require": {
        "php": ">=5.6",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "jakub-onderka/php-parallel-lint": "~0.9",
        "friendsofphp/php-cs-fixer": "^2.10",
        "phpunit/phpunit": "5.7.*"
    },

    "scripts": {
        "validate-files": [
            "vendor/bin/parallel-lint --exclude vendor ."
        ],
        "code-style": [
            "vendor/bin/php-cs-fixer fix --config='./.php_cs' --show-progress=none --dry-run --no-interaction -v"
        ],
        "run-tests": [
            "vendor/bin/phpunit tests/Unit/"
        ]
    }
}
